# create and drop tables
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/orclpdb
spring.datasource.username=ot
spring.datasource.password=orcl1234
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver